PORT=4000

DB_URI="mongodb://localhost:27017/ecommerce"

FRONTEND_URI="http://localhost:3000"

JWT_SECRET=fd4fs45fs546s121rttr2t12tr54lkjklj89687

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_EMAIL=mymailforhiranfarias@gmail.com

SMTP_PASSWORD=passwordForHiran

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465


CLOUDINARY_NAME=dzlroenus
CLOUDINARY_API_KEY=861945947832817
CLOUDINARY_API_SECRET=FFBksOf5yc5xfaocA8Ytw5TatLs