PORT=4000

DB_URI=mongodb+srv://hiranfariaslima:iFJidzDMccIyLYRu@ecommerce.x5k5qgc.mongodb.net/ecommerce?retryWrites=true&w=majority

NODE_ENV = PRODUCTION

FRONTEND_URI="http://localhost:3000"









STRIPE_API_KEY=pk_test_51MdcZjJrzdjt7dhkr33d9Om0BfBw3PtnaW6Mv5TvGKUYURAA8ppfAguegvsiWDixZJqea8qZbrqyYtYXqnFcEVYj00KT45Nj0k
STRIPE_SECRET_KEY=sk_test_51MdcZjJrzdjt7dhk1ECsy9gQaB64oZE8ssTxB9BrbwdJ6iEOy0j2nwZMJiSb3phNugF36C6GkSLp4EhZpHBTq35v00cPyVMhIH

JWT_SECRET=fd4fs45fs546s121rttr2t12tr54lkjklj89687

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_EMAIL=mymailforhiranfarias@gmail.com

SMTP_PASSWORD=passwordForHiran

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465


CLOUDINARY_NAME=dzlroenus
CLOUDINARY_API_KEY=861945947832817
CLOUDINARY_API_SECRET=FFBksOf5yc5xfaocA8Ytw5TatLs